MYSQL_DATABASE=serverdb
MYSQL_USER=miraclesheep
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=TrappedInMicahsBasement
MYSQL_HOST=mysqldb
NODE_LOCAL_PORT=5500
NODE_DOCKER_PORT=5500   
SECRET=secret
FILE_DESTINATION=/Downloads 
